/************************************************************************************
 *	Course: Data Analysis - EPID 5314												*
 *	Assignment: Lab 11																*
 *	Due Date: 11/11/2021															*
 *	Programmer(s): Jessie Ausman													*
 *	Program Name: Lab11																*
 *	Save Program/Log/Output: C:\Users\jessa\Desktop\EPID 5314\Lab11					*
 *	Save Data Files: C:\Users\jessa\Desktop\EPID 5314\PNC Data File\PNC Datasets	*
 ************************************************************************************/




/********************************	PART 0	************************************/

libname bios "C:\Users\jessa\Desktop\EPID 5314\PNC Data File\PNC Datasets";

data base;
	set bios.pnc02;

	if race1 = 5 then race = "White";	*1 = white;
	if race1 = 2 then race = "Black";	*2 = black;
	if race1 = 3 then race = "Hisp";	*3 = hispanic;
	if race1 in (1,4,6) then race = "Other"; *4 = other;
	if misssing(race1) then race = .;
 
 if race="White" then r1=0; 
 if race="White" then r2=0;
 if race="White" then r3=0; 
 
 if race="Black" then r1=1; 
 if race="Black" then r2=0; 
 if race="Black" then r3=0;

 if race="Hisp" then r1=0;
 if race="Hisp" then r2=1; 
 if race="Hisp" then r3=0;
 
 if race="Other" then r1=0; 
 if race="Other" then r2=0; 
 if race="Other" then r3=1;  

 time = 0;
 
 keep id race r1 r2 r3 time; 
run; 


data wave1;
	set bios.pnc02;

	/*create alcohol behavior cont scale var*/
	alc = alcyear1 + alcmon1 + alcweek1 + hvyuse1 + drunk1;
	*if missing(alcyear2) or missing(alcmon2) or missing(alcweek2) or missing(hvyuse2) or missing(drunk2) then alc = .;

	/*create wave variable*/
	time = 0;

run;


data wave2;
	set bios.pnc03;

	/*create alcohol behavior cont scale var*/
	alc = alcyear2 + alcmon2 + alcweek2 + hvyuse2 + drunk2;
	*if missing(alcyear2) or missing(alcmon2) or missing(alcweek2) or missing(hvyuse2) or missing(drunk2) then alc = .;

	/*create wave variable*/
	time = 6;

run;


data wave3;
	set bios.pnc04;

	/*create alcohol behavior cont scale var*/
	alc = alcyear3 + alcmon3 + alcweek3 + hvyuse3 + drunk3;
	*if missing(alcyear3) or missing(alcmon3) or missing(alcweek3) or missing(hvyuse3) or missing(drunk3) then alc = .;

	/*create wave variable*/
	time = 18;

run;



data wave4;
	set bios.pnc05;

	/*create alcohol behavior cont scale var*/
	alc = alcyear4 + alcmon4 + alcweek4 + hvyuse4 + drunk4;
	*if missing(alcyear4) or missing(alcmon4) or missing(alcweek4) or missing(hvyuse4) or missing(drunk4) then alc = .;


	/*create wave variable*/
	time = 30;

run;


proc sort data=wave2;
by id;
run;

proc sort data=wave3;
by id;
run;

proc sort data=wave4;
by id;
run;


data outcome;
	set wave1-wave4;
	by id;
	keep id alc time;
run;


proc sort data=base;
by id;
run;

data Lab11;
	merge base outcome;
	by id;
run;


data Lab11_1;
	SET LAB11;
	if race = "White" then racea = 0;
	else if race = "Black" then racea = 1;
	else if race = "Hisp" then racea = 2;
	else if race = "Other" then racea = 3;
run;

/********************************	PART 1	************************************/



*******************************************
dummy coding:

white		r1	0		r2	0		r3	0
black		r1	1		r2	0		r3	0
hispanic	r1	0		r2	1		r3	0
other		r1	0		r2	0		r3	1
*******************************************;


*Q1: are the slopes for alcohol use behaviors different over time by race/ethnicity?;
proc mixed data= Lab11_1;
	class racea / ref=first;
	model alc = racea time racea*time/ s ddfm=BW;
	random int time/ subject = id type=UN;
run;





*Q2: what are race-specific slopes?;
proc mixed data= Lab11;
	model alc = r1 r2 r3 time r1*time r2*time r3*time/ s ddfm=BW;
	random int time/ subject = id type=UN;
	estimate "slope for white" time 1;
	estimate "slope for black" time 1 time*r1 1;
	estimate "slope for hispanic" time 1 time*r2 1;
	estimate "slope for other" time 1 time*r3 1;
	estimate "difference in slopes black vs. white" r1*time 1 / CL;
	estimate "difference in slopes hispanic vs. white" r2*time 1 / CL;
	estimate "difference in slopes other vs. white" r3*time 1 / CL;
run;



/********************************	PART 2	************************************/

*Q4: does slope vary by race if covariance structure = Autoregressive?;
proc genmod data=Lab11;
	class id race (param=ref ref="White");
	model alc = race time race*time/ type3;
	repeated subject = id / type = AR(1);
run;


*Q5: race-specific slope estimates and differences between slopes if covariance structure = Autoregressive;
proc genmod data=Lab11;
	class id race (param=ref ref="White");
	model alc = race time race*time/ type3;
	repeated subject = id / type = AR(1);
	estimate "slope for white" time 1;
	estimate "slope for black" time 1 time*race 1 0 0;
	estimate "slope for hispanic" time 1 time*race 0 1 0;
	estimate "slope for hispanic" time 1 time*race 0 0 1;
run;




/*unstructured covariance*/

*Q4: does slope vary by race if covariance structure = Autoregressive?;
proc genmod data=Lab11;
	class id race (param=ref ref="White");
	model alc = race time race*time/ type3;
	repeated subject = id / type = UN;
run;


*Q5: race-specific slope estimates and differences between slopes if covariance structure = Autoregressive;
proc genmod data=Lab11;
	class id race (param=ref ref="White");
	model alc = race time race*time/ type3;
	repeated subject = id / type = UN;
	estimate "slope for white" time 1;
	estimate "slope for black" time 1 time*race 1 0 0;
	estimate "slope for hispanic" time 1 time*race 0 1 0;
	estimate "slope for hispanic" time 1 time*race 0 0 1;
run;



/********************************	PART 3	************************************/

