
/************************************************************************************
*	Course: Data Analysis - EPID 5314												*
*	Assignment: Lab 2																*
*	Due Date: 9/2/2021																*
*	Programmer(s): Jessie Ausman													*
*	Program Name: Lab2																*
*	Save Program/Log/Output: C:\Users\jessa\Desktop\EPID 5314\Lab2					*
*	Save Data Files: C:\Users\jessa\Desktop\EPID 5314\PNC Data File\PNC Datasets	*
************************************************************************************/
 
 
*******************************************************************
Read in Datasets
*******************************************************************;
 
libname bios "C:\Users\jessa\Desktop\EPID 5314\PNC Data File\PNC Datasets";
 
 
 
 
*******************************************************************
Create merged dataset
*******************************************************************;
 
data pnc05;
set bios.pnc05;
run;
 
data pnc09;
set bios.pnc09;
run;
 
data lab2;
merge pnc05 (in=a) pnc09 (in=b);
by ID;
if a;
if b;
run;
 
 
 
 
 
*******************************************************************
Restrict set to those who drank alcohol in last year at pnc05
*******************************************************************;
 
proc freq data=lab2;
table alcyear4;
run;
 
data lab2_1;
set lab2;
if alcyear4 NE 1;
run;
 
 
 
 
 
*******************************************************************
Create alcohol norms variable (alc_norm) for 8th grade data
*******************************************************************;
 
data lab2_2;
set lab2_1;
alc_norm = frinum4 + alcsen4 + adudrnk4;
if missing(frinum4) or missing(alcsen4) or missing(adudrnk4) then alc_norm = .;
run;
 
 
 
 
 
 
*******************************************************************************
Question 2 - Create Histograms of alcohol norms scale and alcohol behaviors scale
*******************************************************************************;
 
*alcohol behavior histogram;
Proc univariate data=lab2_2;
histogram alcbeh5;
run;
 
 
*alcohol norm histogram;
Proc univariate data=lab2_2;
histogram alc_norm;
run;
 
 
 
*******************************************************************
Question 1
*******************************************************************;
 
*how are alc_norm and alcbeh5 related?;
proc corr data=lab2_2;
var alc_norm alcbeh5;
run;
 
 
 
 
 
*******************************************************************
Part 2
*******************************************************************;
 
*model effect of alcnorm on alcbeh;
Proc reg data=lab2_2;
model alcbeh5 = alc_norm;
run;
quit;
